# Personal-Tool

Resume Tool/: Resume.docx  job descriptions.docx  require.docx
Resume Tool/ResumeReviewAI/: pom.xml
Resume Tool/ResumeReviewAI/src/main/java/pony/: ResumeReviewerUI.java
Resume Tool/resumes/: Resume 1.docx  Resume 2.docx  Resume 3.docx  Resume 4.docx
